html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 36px;
}

* {
  box-sizing: border-box;
}




.section {
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
}

.header {
  padding: 0px 15px;
}
.header .nav-item {
  padding-left: 50px;
}

.header .navbar {
  padding: 10px 0px;
  line-height: 50px;
}

.header.sticky {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 91;
}

.header.sticky .navbar {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 15px;
  width: 100%;
  background: #1D5C63;
  box-shadow: 0px 6px 13px 0px rgb(0 0 0 / 6%);
  opacity: 0;
  -webkit-animation: fadeInDown .95s ease-in-out 0s 1 normal none running;
  animation: fadeInDown .95s ease-in-out 0s 1 normal none running;
  -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  opacity: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.navbar-brand {
  display: flex;
  align-items: right;
  height: 50px;
  width:60px;
  justify-content: center;
  align-items: top;
}
.navbar-brand>img {
  
  height: 50px;
  width: 80px;
}

.navbar-collapse {
  align-items: right;
}

.bg-green {
  background-color: #04101d;
}


.img-radius {
  border-radius: 15px;
}

.item  {
  width: 50%;
  height: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
  indicators: hide;
}
.carousel {
  width:500px;
  height:500px;
  

}

.width66 {
  width: 66vw;
}

.Accordion {
  width: 66vw;
}


.fullDiv {
  height: 100vh;
  width: 100vw;
}


.textcenter {
  text-align: center;
}


.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game__menu {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.game__board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.square {
  background-color: #eee;
  border-radius: 8px;
  box-shadow: 0px 4px #ddd;
  text-align: center;
  font-size: 64px;
  line-height: 100px;
  font-weight: bold;
  width: 100px;
  height: 100px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  margin: auto;

  
}

.square:hover {
    background-color: aquamarine !important;
    transform: scale(1.05);
    transition: transform 0.7s ease;
}

.square.highlight {
  background-color: aquamarine;
  box-shadow: none;
}

.modal {
  width: 60vw;
  height: 40vh;
  border-radius: 16px;
  box-shadow: 0px 0px 10px 0px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  position: fixed;
  top: 50%;
  background-color: white;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s;
}

.modal.show {
  transform: translate(-50%, -50%) scale(1);
}

.modal__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 69px;
  margin-top: 16px;
}

.button {
  border: none;
  width: 100%;
  height: 36px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 16px;
}

.button:hover {
    background-color: #ff0099 !important;
    transform: scale(1.05) !important;
    transition: transform 0.7s ease !important;
}

.cardcust {
  border-color: #ff0099 !important;
  border-width: 3px !important;
  border-radius: 15px;
  width: 600px;
  height: 600px;
  
  

}


.gameSize {
  width: 300px;
  height: 300px;
}


.divWide {
 width: 600px !important;
 height: 600px;
}

@media screen and (max-width: 900px) {
  game__menu {
    font-size: 16px;
  }
  
  square {
    width: 50px;
    height: 50px;
  }

  cardcust {
    width: 300px !important;
    height: 300px !important;
  }

  divWide {
    width: 300px;
    height: 300px;
  }
}